{
    "name": "DOTweenAnimations",
    "rootNamespace": "PSkrzypa.DOTweenAnimations",
    "references": [
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "UnityEngine.UI",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}