{
    "name": "DOTweenAnimations",
    "rootNamespace": "PSkrzypa.DOTweenAnimations",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6f9156380372a904085658604fc4323d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}